/* start header */

@media (max-width: 1024px) {
    .nav-list {
        display: none;
    }

    .burger {
        display: flex;
    }

    .menu-items {
        flex: 30%;
    }

    
}


@media (max-width: 700px) {
    .button {
        width: 100%;
        text-align: center;
    }

    .orderbutton {
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 40px;
    }

    .menu-items {
        flex: 50%;
    }

    .adv-block {
        margin-top: 50px;
    }

    .sec-2 {
        margin-left: 10px;
        margin-right: 10px;
    }

    .courier {
        max-width: 400px;
        margin-top: 20px;
    }

    .sec-2 {
        flex-direction: column-reverse;
    }

    .titles3 {
        max-width: fit-content;
        margin-left: 0px;
    }

}

@media (max-width: 480px) {
    .burger {
        font-size: 100px;
    }

    .logo {
        display: none;
    }

    .header {
        padding-left: 30px;
        padding-right: 30px;
        background-position: center;
        padding-bottom: 150px;
    }

    .titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title {
        font-size: 70px;
    }

    .button {
        width: 100%;
        text-align: center;
    }

    .orderbutton {
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 20px;
    }

    .burger {
        color: #fff;
    }

    .subtitle {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .menu-block {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .menu-items {
        width: 100%;
        margin-bottom: 50px;
    }

    .img-div {
        width: 200px;
    }

    .describtion {
        font-size: 50px;
    }

    .courier {
        max-width: 300px;
    }

    .title3 {
        font-size: 40px;
        margin-bottom: 30px;
    }

}

/* end of header */